C:\Users\raimbayev-idocs\source\repos\TinyAsp\TinyAsp.App\bin\Debug\net5.0\TinyAsp.App.deps.json
C:\Users\raimbayev-idocs\source\repos\TinyAsp\TinyAsp.App\bin\Debug\net5.0\TinyAsp.App.dll
C:\Users\raimbayev-idocs\source\repos\TinyAsp\TinyAsp.App\bin\Debug\net5.0\ref\TinyAsp.App.dll
C:\Users\raimbayev-idocs\source\repos\TinyAsp\TinyAsp.App\bin\Debug\net5.0\TinyAsp.App.pdb
C:\Users\raimbayev-idocs\source\repos\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.csproj.AssemblyReference.cache
C:\Users\raimbayev-idocs\source\repos\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raimbayev-idocs\source\repos\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.AssemblyInfoInputs.cache
C:\Users\raimbayev-idocs\source\repos\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.AssemblyInfo.cs
C:\Users\raimbayev-idocs\source\repos\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.csproj.CoreCompileInputs.cache
C:\Users\raimbayev-idocs\source\repos\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.dll
C:\Users\raimbayev-idocs\source\repos\TinyAsp\TinyAsp.App\obj\Debug\net5.0\ref\TinyAsp.App.dll
C:\Users\raimbayev-idocs\source\repos\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.pdb
D:\V\private\IT_Step\DP\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\bin\Debug\net5.0\TinyAsp.App.deps.json
D:\V\private\IT_Step\DP\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\bin\Debug\net5.0\TinyAsp.App.dll
D:\V\private\IT_Step\DP\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\bin\Debug\net5.0\ref\TinyAsp.App.dll
D:\V\private\IT_Step\DP\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\bin\Debug\net5.0\TinyAsp.App.pdb
D:\V\private\IT_Step\DP\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.csproj.AssemblyReference.cache
D:\V\private\IT_Step\DP\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.GeneratedMSBuildEditorConfig.editorconfig
D:\V\private\IT_Step\DP\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.AssemblyInfoInputs.cache
D:\V\private\IT_Step\DP\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.AssemblyInfo.cs
D:\V\private\IT_Step\DP\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.csproj.CoreCompileInputs.cache
D:\V\private\IT_Step\DP\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.dll
D:\V\private\IT_Step\DP\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\ref\TinyAsp.App.dll
D:\V\private\IT_Step\DP\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.pdb
C:\Users\ilyas\source\repos\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\bin\Debug\net5.0\TinyAsp.App.deps.json
C:\Users\ilyas\source\repos\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\bin\Debug\net5.0\TinyAsp.App.dll
C:\Users\ilyas\source\repos\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\bin\Debug\net5.0\ref\TinyAsp.App.dll
C:\Users\ilyas\source\repos\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\bin\Debug\net5.0\TinyAsp.App.pdb
C:\Users\ilyas\source\repos\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilyas\source\repos\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.AssemblyInfoInputs.cache
C:\Users\ilyas\source\repos\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.AssemblyInfo.cs
C:\Users\ilyas\source\repos\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.csproj.CoreCompileInputs.cache
C:\Users\ilyas\source\repos\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.dll
C:\Users\ilyas\source\repos\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\ref\TinyAsp.App.dll
C:\Users\ilyas\source\repos\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.pdb
C:\Users\ilyas\source\repos\25.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.csproj.AssemblyReference.cache
d:\V\private\IT_Step\DP\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\bin\Debug\net5.0\TinyAsp.App.deps.json
d:\V\private\IT_Step\DP\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\bin\Debug\net5.0\TinyAsp.App.dll
d:\V\private\IT_Step\DP\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\bin\Debug\net5.0\ref\TinyAsp.App.dll
d:\V\private\IT_Step\DP\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\bin\Debug\net5.0\TinyAsp.App.pdb
d:\V\private\IT_Step\DP\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.csproj.AssemblyReference.cache
d:\V\private\IT_Step\DP\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.GeneratedMSBuildEditorConfig.editorconfig
d:\V\private\IT_Step\DP\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.AssemblyInfoInputs.cache
d:\V\private\IT_Step\DP\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.AssemblyInfo.cs
d:\V\private\IT_Step\DP\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.csproj.CoreCompileInputs.cache
d:\V\private\IT_Step\DP\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.dll
d:\V\private\IT_Step\DP\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\ref\TinyAsp.App.dll
d:\V\private\IT_Step\DP\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.pdb
C:\Users\raimbayev-idocs\Downloads\29.01.22_TinyAsp\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\bin\Debug\net5.0\TinyAsp.App.deps.json
C:\Users\raimbayev-idocs\Downloads\29.01.22_TinyAsp\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\bin\Debug\net5.0\TinyAsp.App.dll
C:\Users\raimbayev-idocs\Downloads\29.01.22_TinyAsp\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\bin\Debug\net5.0\ref\TinyAsp.App.dll
C:\Users\raimbayev-idocs\Downloads\29.01.22_TinyAsp\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\bin\Debug\net5.0\TinyAsp.App.pdb
C:\Users\raimbayev-idocs\Downloads\29.01.22_TinyAsp\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.csproj.AssemblyReference.cache
C:\Users\raimbayev-idocs\Downloads\29.01.22_TinyAsp\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raimbayev-idocs\Downloads\29.01.22_TinyAsp\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.AssemblyInfoInputs.cache
C:\Users\raimbayev-idocs\Downloads\29.01.22_TinyAsp\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.AssemblyInfo.cs
C:\Users\raimbayev-idocs\Downloads\29.01.22_TinyAsp\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.csproj.CoreCompileInputs.cache
C:\Users\raimbayev-idocs\Downloads\29.01.22_TinyAsp\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.dll
C:\Users\raimbayev-idocs\Downloads\29.01.22_TinyAsp\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\ref\TinyAsp.App.dll
C:\Users\raimbayev-idocs\Downloads\29.01.22_TinyAsp\26.01.22_TinyAsp\TinyAsp\TinyAsp.App\obj\Debug\net5.0\TinyAsp.App.pdb
